@book

@title PongBoy

<figure>
<img class="pixelated" alt="A Bad Pong Clone, press Start" src="../screens/pong-0.png">
<img class="pixelated" alt="A game of Pong. Left side has a score of 10, right side has a score of 9." src="../screens/pong-1.png">
</figure>

This is a simple Pong clone for the Game Boy written in its native assembly language. The program is written in a sort of "guide" style using tools for what's known as "literate programming", specifically <a href="https://github.com/zyedidia/Literate">Zach Yedidia's Literate tool</a>.

Despite that, decisions here are made ad-hoc (aka "I'm winging it") and you will see me explaining bad design choices and use questionable choice of words, so it might not even be fit for an actual "tutorial". Furthermore, I was gonna use "we" as it might be usual to see in guides, but seeing how not very good this is I decided to just use a straight-up first-person perspective ("I").

That being said, hope you find it useful somehow. Also, feel free to <a href="https://github.com/zoomten/PongBoy">rip it to shreds</a>.

[](intro-and-rom-layout.lit)
[](includes.lit)
[](vectors.lit)
[](header.lit)
[](program-layout.lit)
[](helpers.lit)
[](vblank.lit)
[](initialization-1.lit)
	[](initialization-2.lit)
	[](initialization-3.lit)
	[](initialization-4.lit)
	[](initialization-5.lit)
[](main-loop.lit)
	[](update-screen.lit)
	[](vis-1.lit)
	[](handle-input.lit)
	[](handle-physics.lit)
	[](handle-scoring.lit)
	[](handle-ai.lit)
	[](vis-2.lit)
[](game-mode.lit)
	[](title-screen.lit)
	[](fade-on-entry.lit)
[](future-work.lit)
[](makefile.lit)
[](hwconst.lit)
