@title Adding support for game modes
@overwrite_css style.css
@comment_type ; %s

@s Set up for game mode support

So thus far the game loop only accomodates for only one activity: the main game. Maybe other features or screens are to be added, which&mdash;with this kind of setup&mdash;might make a mess out of the codebase.

<figure>
<img src="../figures/boring-flowchart.svg">
</figure>

Many games have a "game mode" (or "game state") pattern for its main loop. Essentially, what this means is that every mode in the game has its own dedicated loop subroutine that processes only the logic relevant to that mode, and it's the main loop's job to execute the correct one for each game mode.

I think it's a good idea to start implementing that now, since I have a working game and thus a known "good" state.

The pattern basically works like this:

--- Game loop code :=
GameLoop::
@{Determine which game mode is to be run and perform initializations}
@{Perform game mode loop}
@{Wait one frame}
	jp GameLoop
---

I'll want to keep track of the current game mode, and also the previous game mode, so that my routine knows when a new one is loaded. Gonna put them in HRAM for quick access.

--- HRAM definitions +=
hGameMode:: db
hOldGameMode:: db
---

Not only would I want every game mode have its own loop routine, but also an initialization routine that runs only when the game mode is switched to. For both, I'll be using a jumptable with the pointers to each routine.

--- Determine which game mode is to be run and perform initializations
	ld hl, hOldGameMode
	ldh a, [hGameMode]
	cp [hl]
	jr z, .skip_init
	
	ld hl, GMInitJumptable
	call GotoJumptableEntry
	
	ldh a, [hGameMode]  ; reload game mode
	ldh [hOldGameMode], a  ; replace old game mode
.skip_init
---

And here's the function that will execute the appropriate routine. The A register determines which entry is to be selected, and HL must be advanced accordingly. Since the jumptable entries are simple pointers, they'll be two bytes each&mdash;so HL + 2 &times; A.

I'll retrieve the value of HL (the entry itself) *from* where HL is pointing to (the address of the entry), and then jump there.

--- GotoJumptableEntry
;;--
;; Go to jumptable entry
;; 
;; @param HL  Jumptable address containing pointers
;; @param A   Entry number
;; @clobber DE
;;--
GotoJumptableEntry::
	ld e, a
	ld d, 0
	add hl, de
	add hl, de
	ld a, [hl+]
	ld h, [hl]
	ld l, a
	jp [hl]
---
--- Helper functions +=
@{GotoJumptableEntry}
---

I'll reserve the init routines jumptable here. (Game mode related stuff have the "GM" prefix, for "Game Mode")

--- Game loop code +=
GMInitJumptable::
@{Pointers to game mode initialization routines}
---

Since I copied `hGameMode` to `hOldGameMode`, A contains `hGameMode`. So, executing the loop is simply:

--- Perform game mode loop
	ld hl, GMLoopJumptable
	call GotoJumptableEntry
---

And the associated jumptable:

--- Game loop code +=
GMLoopJumptable::
@{Pointers to game mode loop routines}
---

Last, I reserve some slots for the actual init and loop routines in the main program code:

--- Main program +=
@{Game mode initialization code}
@{Game mode loop code}
---

@s Adapting my code for the new system

Let's adapt the main loop I have now into a "self-contained" game mode. First I'll reserve some constants for the game mode identifier.

--- Constants +=
@{Game mode constants}
---

--- Game mode constants
GM_GAME equ 0
---

Next, I'll move the portion of the existing init code into its own function.

--- GM_Game init code
GM_Game_init::
	call DisableLCD
@{Set up the game graphics}
@{Set up sprites and variables}
	jp EnableLCD
---

--- Game mode initialization code
@{GM_Game init code}
---

Likewise with the existing loop code.

--- GM_Game loop code
GM_Game_loop::
@{Handle joypad input}
@{Handle ball physics}
@{Update screen}
	ret
---

--- Game mode loop code
@{GM_Game loop code}
---

I'll add the addresses of both routines to their respective jumptables.

--- Pointers to game mode initialization routines
	dw GM_Game_init
---

--- Pointers to game mode loop routines
	dw GM_Game_loop
---

@s Fix the program init

Next, I'll have to change the initialization routine to use the new system, by setting the initial game mode.

--- Initialization code :=
Init::
@{Disable interrupts}
@{Save the Game Boy type}
@{Turn off the screen}
@{Clear RAM and place the stack pointer}
@{Reset audio}
@{Reset the screen}
@{Copy HRAM DMA code}

; +++
@{Set the initial game mode}
; +++

@{Turn on screen}
@{Enable the interrupts again}
---

I set the initial `hOldGameMode` to force the game to fire the initialization routine.

--- Set the initial game mode
	ld a, $ff
	ldh [hOldGameMode], a
	xor a  ; ld a, GM_GAME
	ldh [hGameMode], a
---

I'll also do this when resetting the game state from the scoring routine.

--- Reset the game state
; force a reinitialization
	ld a, $ff
	ldh [hOldGameMode], a
	jp GameLoop
---

After this, the game should look and play identical as before. The changes are really just under-the-hood stuff that'll make it more convenient to me to add more screens to the game.

@s Fix score updating

This is kind of a quick hack (out of several quick hacks done so far, really) so that the score doesn't update all the time, only when asked to.

--- WRAM definitions +=
wShouldUpdateScore:: db
---

--- Update the score display
; +++
	ld a, [wShouldUpdateScore]
	and a
	jr z, .skip_score_update
; +++

	ld a, [wLeftScore]
	ld hl, LEFT_SCORE_VRAM_START
	call ShowScore
	
	ld a, [wRightScore]
	ld hl, RIGHT_SCORE_VRAM_START
	call ShowScore
; +++
.skip_score_update
; +++
---

And I set it to be enabled when the game first boots up.

--- Set up sprites and variables +=
	ld a, 1
	ld [wShouldUpdateScore], a
---
