@title Includes
@overwrite_css style.css
@comment_type ; %s

@s Constants

I'll start by defining some basic constants here. I first include the [hardware constants file](hwconst.html), and then my custom constants.

--- Constants includes
	include "include/hardware.inc"
	include "include/constants.inc"
---

The compiler will replace these lines with the actual contents of whatever file I'm including as if it's part of the main source code, so that they will get compiled with the rest of the code.
</aside>

For now, I'll just place the start of some significant memory addresses in my `constants.inc`.

--- src/include/constants.inc
VRAM_START equ $8000
SRAM_START equ $a000
WRAM_START equ $c000
ECHO_START equ $e000
HRAM_START equ $ff80
---

`VRAM_START equ $8000` makes it so I can just type in `VRAM_START` instead of the literal number `\$8000` every time I want to use it in code. This makes the code a bit more readable and also if I ever need to change it, this can be the only place to do so (and then it's reflected on the entire program)

Next up, constants used by the game. I can fill this out later.

--- src/include/constants.inc +=
; Game constants
@{Constants}
---

@s Variables in memory

The memory definitions will be in yet another separate include file.

--- Memory definitions
	include "include/ram.inc"
---

I'll define variables to put in both WRAM and HRAM here.

WRAM ("work RAM") is the 8K section of memory where most of the game-related variables live. It starts at address `\$C000` in the Game Boy's memory, so that's where I'll specify where it begins.

(`BSS` here is the predefined section type for a memory allocation)

HRAM ("high RAM") is limited to 127 bytes, and is where I'll put any variables that need to be accessed quickly. It starts at `\$FF80` in the Game Boy's memory.

There are instructions specifically for manipulating the memory between `\$FF00` and `\$FFFF`, and these take less space and cycles than if we were to use the regular equivalents&mdash;thus there's an opportunity for optimization there.

--- src/include/ram.inc
	section "wram", BSS[$c000]
@{WRAM definitions}

	section "hram", HRAM
@{HRAM definitions}
---
