@title Initialization
@overwrite_css style.css
@comment_type ; %s

@s Initialization

This is the very first thing that's executed once the Game Boy reaches my program, so I'll want to have the Game Boy in a predictable state after booting up. This is done through the initialization process.

--- Initialization code
Init::
@{Disable interrupts}
@{Save the Game Boy type}
@{Turn off the screen}
@{Clear RAM and place the stack pointer}
@{Reset audio}
@{Reset the screen}
@{Copy HRAM DMA code}

@{Set up the game graphics}
@{Set up sprites and variables}

@{Turn on screen}
@{Enable the interrupts again}
---

I'll disable interrupts throughout the initialization process to ensure nothing.. er, "interrupts" me trying to reset the Game Boy state.

--- Disable interrupts
	di
---
