@title First visuals
@overwrite_css style.css
@comment_type ; %s

@s First visuals

So far, I should have a static screen of just the game objects, the background, and the scoreboard.

If I fiddle around with the memory locations of the paddle positions and whatnot, I can move them "interactively". A good sign. That means I can just fiddle around with these locations within game code, which I'll do next.

<figure>
<img width="400" src="../figures/2023-04-20_09-09.png" alt="Basic pong screen with score 0-0">
</figure>
